<?php

return [
    'banner.headline' => 'The best <br> Platform to turn your free time into work and to pursue your dream job',
    "banner.description" => "Millions of people use clockers to make their dream jobs come true. Expand your connections and make your dream job come true with clockers.",
    "banner.get_started" => "Get Started",
    "banner.learn_more" => "Learn More",
    "populer.what_people_do_at_clocker" => "What People Do At Clocker",
    "populer.become_a_freelancer_and_make_lots_of_connections" => "Become a freelancer and make lots of connections",
    "populer.Join Clocker" => "Join Clocker",
    "populer.Join clocker and create a freelancer account to start becoming a freelancer" => "Join clocker and create a freelancer account to start becoming a freelancer",
    "populer.Start Selling" => "Start Selling",
    "populer.Start by selling services and offering services through freelance postings" => "Start by selling services and offering services through freelance postings",
    "populer.Make Connections" => "Make Connections",
    "populer.Start making connections with many people to expand your sales reach" => "Start making connections with many people to expand your sales reach",
    "populer.Earning" => "Earning",
    "populer.ends by making money from selling the services the freelancer offers" => "ends by making money from selling the services the freelancer offers",
    "populer.Work Categories" => "Work Categories",
    "populer.Why Should" => "Why Should",
    "populer.At Clocker you can find many job vacancies with the working hours and skills you want" => "At Clocker you can find many job vacancies with the working hours and skills you want",
    "populer.Try Clocker Now" => "Try Clocker Now",
    "populer.Freelance" => "Freelance",
    "populer.Full Time" => "Full Time",
    "populer.Part Time" => "Part Time",
    "populer.Work Remotly" => "Work Remotly",
    "populer.Find Freelancer" => "Find Freelancer",
    "populer.Find Freelancer In Any Service" => "Find Freelancer In Any Service",
    "manage.header" => "Search for Jobs on <span class=\"text-blue1\">CLOCKER</span> and Manage Your Job",
    "manage.description1" => "Look for a job that suits you and matches your passion",
    "manage.description2" => "Look for a job with the working hours you want",
    "manage.description3" => "Increase your professionalism by working as a freelancer with many connections",
    "manage.description4" => "Manage your work more regularly and efficiently",
    'work.headline' => 'Companies can also register to find <br>workers on <span class="text-landing">CLOCKERS</span>',
    'work.description1' => 'with the many companies registered on clocker, <br> there are also many job vacancies available.',
    'work.description2' => 'It will be easier for companies to find professional <br> clocker workers.',
    'work.description3' => 'Companies can also buy the services of freelancers <br> or recruit them',
    'work.hero.title' => 'Try clocker pro to increase sales of your services, <br> and expand your connections as a freelancer',
];
