<?php

return [
    `banner.Start Work Today` => `Start Work Today`,
    `banner.headline` => `Ayam`,
    `banner.description` => `Jutaan orang menggunakan Clockers untuk mewujudkan pekerjaan impian mereka. Perluas koneksi Anda dan wujudkan pekerjaan impian Anda bersama Clockers.`,
    `banner.get_started` => `Mulai Sekarang`,
    `banner.learn_more` => `Pelajari Lebih Lanjut`,
    `populer.what_people_do_at_clocker` => `Apa yang Orang Lakukan di Clocker`,
    `populer.become_a_freelancer_and_make_lots_of_connections` => `Jadilah freelancer dan bangun banyak koneksi`,
    `populer.Join Clocker` => `Bergabung dengan Clocker`,
    `populer.Join clocker and create a freelancer account to start becoming a freelancer` => `Bergabunglah dengan Clocker dan buat akun freelancer untuk mulai menjadi freelancer`,
    `populer.Start Selling` => `Mulai Menjual`,
    `populer.Start by selling services and offering services through freelance postings` => `Mulailah dengan menjual layanan dan menawarkan layanan melalui postingan freelance`,
    `populer.Make Connections` => `Bangun Koneksi`,
    `populer.Start making connections with many people to expand your sales reach` => `Mulailah membangun koneksi dengan banyak orang untuk memperluas jangkauan penjualan Anda`,
    `populer.Earning` => `Pendapatan`,
    `populer.ends by making money from selling the services the freelancer offers` => `Berakhir dengan menghasilkan uang dari layanan yang ditawarkan oleh freelancer`,
    `populer.Work Categories` => `Kategori Pekerjaan`,
    `populer.Why Should` => `Mengapa Harus`,
    `populer.At Clocker you can find many job vacancies with the working hours and skills you want` => `Di Clocker Anda dapat menemukan banyak lowongan kerja dengan jam kerja dan keterampilan yang Anda inginkan`,
    `populer.Try Clocker Now` => `Coba Clocker Sekarang`,
    `populer.Freelance` => `Freelance`,
    `populer.Full Time` => `Penuh Waktu`,
    `populer.Part Time` => `Paruh Waktu`,
    `populer.Work Remotly` => `Kerja Jarak Jauh`,
    `populer.Find Freelancer` => `Cari Freelancer`,
    `populer.Find Freelancer In Any Service` => `Cari Freelancer Dalam Layanan Apa Saja`,
    `manage.header` => `Cari Pekerjaan di <span class=\`text-blue1\`>CLOCKER</span> dan Kelola Pekerjaan Anda`,
    `manage.description1` => `Cari pekerjaan yang sesuai dan cocok dengan passion Anda`,
    `manage.description2` => `Cari pekerjaan dengan jam kerja yang Anda inginkan`,
    `manage.description3` => `Tingkatkan profesionalisme Anda dengan bekerja sebagai freelancer dengan banyak koneksi`,
    `manage.description4` => `Kelola pekerjaan Anda dengan lebih teratur dan efisien`,
    `work.headline` => `Perusahaan juga dapat mendaftar untuk menemukan <br>pekerja di <span class=\`text-landing\`>CLOCKERS</span>`,
    `work.description1` => `dengan banyaknya perusahaan yang terdaftar di Clocker, <br> tersedia juga banyak lowongan kerja.`,
    `work.description2` => `Akan lebih mudah bagi perusahaan untuk menemukan pekerja <br> profesional Clocker.`,
    `work.description3` => `Perusahaan juga dapat membeli layanan freelancer <br> atau merekrut mereka`,
    `work.hero.title` => `Coba Clocker Pro untuk meningkatkan penjualan layanan Anda, <br> dan perluas koneksi Anda sebagai freelancer`,
];
